# maven-practice

./: effectve-pom.xml  effectve-settings.xml  pom.xml
src/main/java/: App.java
src/test/java/: AppTest.java
